<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="back">
        <div class="white_box">
            <h3 class="title">Login To Your Account</h3>
            <form action="./index1.html">
                <input type="text" placeholder="Name" class="name" required>
                <br>
                <input type="password" placeholder="Password" class="name" required>
                <br>
                <button class="login">Login</button>
            </form>
        </div>

    </div>
</body>
</html>